MCS=mcs
ART=../art/

ASSEMBLIES=-r glib-sharp.dll -r pango-sharp.dll -r atk-sharp.dll -r gdk-sharp.dll -r gtk-sharp.dll -r art-sharp.dll -r gnome-sharp.dll -r System.Drawing
RESOURCES=\
	-resource:$(ART)transparent.png,transparent.png			\
	-resource:$(ART)prop-read-only.png,prop-read-only.png		\
	-resource:$(ART)prop-write-only.png,prop-write-only.png 	\
	-resource:$(ART)prop-read-write.png,prop-read-write.png 	\
	-resource:$(ART)constructor.png,constructor.png			\
	-resource:$(ART)method.png,method.png				\
	-resource:$(ART)field.png,field.png

SOURCES=\
	ObjectBrowser.cs	\
	DemoApp.cs		\
	MemberRecord.cs		\
	MemberRecordFactory.cs

all: objectbrowser.exe

objectbrowser.exe: $(SOURCES)
	$(MCS) -o $@ $(ASSEMBLIES) $(SOURCES) $(RESOURCES)

clean:
	rm -f *.exe
